{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/chat",
      "dest": "/api/chat.py"
    },
    {
      "src": "/health",
      "dest": "/api/chat.py"
    }
  ]
}
